from netmiko import ConnectHandler
import getpass

SW1 = {'device_type': 'cisco_ios', 'ip': '10.0.0.11', 'username': 'cisco', 'password': 'cisco', 'secret': 'cisco'}
SW2 = {'device_type': 'cisco_ios', 'ip': '10.0.0.12', 'username': 'cisco'}

pw = getpass.getpass("Enter password:")
SW02['password'] = pw

all_devices = [SW1, SW2]

config_commands = [ 'vlan 100', 'name NewVLAN', 'exit' ]

for a_device in all_devices:
    net_connect = ConnectHandler(**a_device)
    net_connect.enable()
    output = net_connect.send_config_set(config_commands)
    print output
    net_connect.disconnect()
